{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11640\viewh14660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 ##2016 List\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fragile_2016_all <- c("Somalia", "South Sudan", "Central African Republic", "Democratic Republic of the Congo", "Yemen", "Sudan", "Eritrea", "Afghanistan", "Chad", "Ethiopia", "Burundi", "Haiti", "Syrian Arab Republic", "Iraq", "Mali", "Guinea", "Niger", "West Bank and Gaza Strip", "Myanmar", "Kenya", "Zimbabwe", "Nigeria", "Mozambique", "Uganda", "Guinea-Bissau", "Liberia", "Pakistan", "Mauritania", "Gambia", "Guatemala", "Democratic People\'92s Republic of Korea", "Angola", "Sierra Leone", "Honduras", "Tanzania", "Venezuela", "Papua New Guinea", "Madagascar", "Congo", "Bangladesh", "Burkina Faso", "Cameroon", "Cote d'Ivoire", "Zambia", "Rwanda", "Swaziland", "Egypt", "Lao People\'92s Democratic Republic", "Lesotho", "Timor-Leste", "Comoros", "Solomon Islands", "Malawi", "Cambodia", "Libya", "Tajikistan")\
\
fragile_2016_iso_all <- c("SOM", "SSD", "CAF", "COD", "YEM", "SDN", "ERI", "AFG", "TCD", "ETH", "BDI", "HTI", "SYR", "IRQ", "MLI", "GIN", "NER", "PSE", "MMR", "KEN", "ZWE", "NGA", "MOZ", "UGA", "GNB", "LBR", "PAK", "MRT", "GMB", "GTM", "PRK", "AGO", "SLE", "HND", "TZA", "VEN", "PNG", "MDG", "COG", "BGD", "BFA", "CMR", "CIV", "ZMB", "RWA", "SWZ", "EGY", "LAO", "LSO", "TLS", "COM", "SLB", "MWI", "KHM", "LBY", "TJK")\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 fragile_2016_extreme <- c("Somalia", "South Sudan", "Central African Republic", "Democratic Republic of the Congo", "Yemen", "Sudan", "Eritrea", "Afghanistan", "Chad", "Ethiopia", "Burundi", "Haiti", "Syrian Arab Republic", "Iraq", "Mali")\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 fragile_2016_iso_extreme <- c("SOM", "SSD", "CAF", "COD", "YEM", "SDN", "ERI", "AFG", "TCD", "ETH", "BDI", "HTI", "SYR", "IRQ", "MLI")\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 fragile_2016_notextreme <- c("Guinea", "Niger", "West Bank and Gaza Strip", "Myanmar", "Kenya", "Zimbabwe", "Nigeria", "Mozambique", "Uganda", "Guinea-Bissau", "Liberia", "Pakistan", "Mauritania", "Gambia", "Guatemala", "Democratic People\'92s Republic of Korea", "Angola", "Sierra Leone", "Honduras", "Tanzania", "Venezuela", "Papua New Guinea", "Madagascar", "Congo", "Bangladesh", "Burkina Faso", "Cameroon", "Cote d'Ivoire", "Zambia", "Rwanda", "Swaziland", "Egypt", "Lao People\'92s Democratic Republic", "Lesotho", "Timor-Leste", "Comoros", "Solomon Islands", "Malawi", "Cambodia", "Libya", "Tajikistan")\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 fragile_2016_iso_notextreme <- c("GIN", "NER", "PSE", "MMR", "KEN", "ZWE", "NGA", "MOZ", "UGA", "GNB", "LBR", "PAK", "MRT", "GMB", "GTM", "PRK", "AGO", "SLE", "HND", "TZA", "VEN", "PNG", "MDG", "COG", "BGD", "BFA", "CMR", "CIV", "ZMB", "RWA", "SWZ", "EGY", "LAO", "LSO", "TLS", "COM", "SLB", "MWI", "KHM", "LBY", "TJK")\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
}