{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##2018 State of Fragility List\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fragile_2018_all <- c("Somalia", "South Sudan", "Central African Republic", "Yemen", "Democratic Republic of the Congo", "Afghanistan", "Chad", "Syrian Arab Republic", "Burundi", "Ethiopia", "Eritrea", "Sudan", "Haiti", "Iraq", "Mali", "Pakistan", "Kenya", "Congo", "Liberia", "Zimbabwe", "Niger", "Gambia", "Mozambique", "Libya", "Guinea", "Guinea-Bissau", "Democratic People\'92s Republic of Korea", "Mauritania", "Uganda", "Myanmar", "Cameroon", "Tanzania", "Sierra Leone", "Bangladesh", "Nigeria", "Egypt", "Burkina Faso", "Madagascar", "Angola", "West Bank and Gaza Strip", "Venezuela", "Tajikistan", "Guatemala", "Zambia", "Papua New Guinea", "Equatorial Guinea", "Rwanda", "Nepal", "C\'f4te d\'92Ivoire", "Lao People\'92s Democratic Republic", "Honduras", "Comoros", "Swaziland", "Djibouti", "Solomon Islands", "Iran", "Timor-Leste", "Malawi")\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 fragile_2018_iso_all <- c("SOM", "SSD", "CAF", "YEM", "COD", "AFG", "TCD", "SYR", "BDI", "ETH", "ERI", "SDN", "HTI", "IRQ", "MLI", "PAK", "KEN", "COG", "LBR", "ZWE", "NER", "GMB", "MOZ", "LBY", "GIN", "GNB", "PRK", "MRT", "UGA", "MMR", "CMR", "TZA", "SLE", "BGD", "NGA", "EGY", "BFA", "MDG", "AGO", "PSE", "VEN", "TJK", "GTM", "ZMB", "PNG", "GNQ", "RWA", "NPL", "CIV", "LAO", "HND", "COM", "SWZ", "DJI", "SLB", "IRN", "TLS", "MWI")\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 \
##Extremely Fragile\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 fragile_2018_extreme <- c("Somalia", "South Sudan", "Central African Republic", "Yemen", "Democratic Republic of the Congo", "Afghanistan", "Chad", "Syrian Arab Republic", "Burundi", "Ethiopia", "Eritrea", "Sudan", "Haiti", "Iraq", "Mali")\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 fragile_2018_iso_extreme <- c("SOM", "SSD", "CAF", "YEM", "COD", "AFG", "TCD", "SYR", "BDI", "ETH", "ERI", "SDN", "HTI", "IRQ", "MLI")\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 \
##Not Extremely Fragile\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 fragile_2018_notextreme <- c("Pakistan", "Kenya", "Congo", "Liberia", "Zimbabwe", "Niger", "Gambia", "Mozambique", "Libya", "Guinea", "Guinea-Bissau", "Democratic People\'92s Republic of Korea", "Mauritania", "Uganda", "Myanmar", "Cameroon", "Tanzania", "Sierra Leone", "Bangladesh", "Nigeria", "Egypt", "Burkina Faso", "Madagascar", "Angola", "West Bank and Gaza Strip", "Venezuela", "Tajikistan", "Guatemala", "Zambia", "Papua New Guinea", "Equatorial Guinea", "Rwanda", "Nepal", "C\'f4te d\'92Ivoire", "Lao People\'92s Democratic Republic", "Honduras", "Comoros", "Swaziland", "Djibouti", "Solomon Islands", "Iran", "Timor-Leste", "Malawi")\
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 fragile_2018_iso_notextreme <- c("PAK", "KEN", "COG", "LBR", "ZWE", "NER", "GMB", "MOZ", "LBY", "GIN", "GNB", "PRK", "MRT", "UGA", "MMR", "CMR", "TZA", "SLE", "BGD", "NGA", "EGY", "BFA", "MDG", "AGO", "PSE", "VEN", "TJK", "GTM", "ZMB", "PNG", "GNQ", "RWA", "NPL", "CIV", "LAO", "HND", "COM", "SWZ", "DJI", "SLB", "IRN", "TLS", "MWI")\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0
\cf0 \strokec2 \
}